body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  color: #222;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  background: #111;
  color: #fff;
}

header .logo {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav a {
  color: gold;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 5rem 2rem;
  background: #222;
  color: gold;
}

.features {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 2rem;
}

.feature-card {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  flex: 1;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #111;
  color: gold;
}
